.services {
  background: linear-gradient(90deg, #007BFF 20%, #00AFFF 130%);
  color: white;
  padding: 12px 20px 30px;
  margin: 10px 20px 30px;
  text-align: center;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.services-header .logo {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.services-header .title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 40px;
}

.services-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}

.services-card {
  background: #ffffff;
  padding: 30px 20px;
  width: 300px;
  border-radius: 30px 67px 47px;
  padding: 1.5rem;
  box-shadow: 0 7px 32px rgba(0, 0, 0, 0.7);
   
}

.services-card .icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.services-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color:#1e1e2f;
}

.services-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #1e1e2f;
}

.cta .contact-btn {
  background: linear-gradient(135deg, #ff52ec, #6f57ff);
  border: none;
  color: white;
  padding: 12px 30px;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cta .contact-btn:hover {
  background: linear-gradient(135deg, #5f47ff, #6a5eff);
}

/* Responsive */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .services-header .title {
    font-size: 2rem;
  }
}
